Server Software:        
Server Hostname:        localhost
Server Port:            5000

Document Path:          /api/v1/tokens/0xca4569949699d56e1834efe9f58747ca0f151b01/getTokenHolders?page=1
Document Length:        2463 bytes

Concurrency Level:      100
Time taken for tests:   8.555 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      27050000 bytes
HTML transferred:       24630000 bytes
Requests per second:    1168.91 [#/sec] (mean)
Time per request:       85.550 [ms] (mean)
Time per request:       0.855 [ms] (mean, across all concurrent requests)
Transfer rate:          3087.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.3      0      15
Processing:    44   84  21.6     77     164
Waiting:       39   83  21.5     76     164
Total:         53   84  21.7     77     165

Percentage of the requests served within a certain time (ms)
  50%     77
  66%     88
  75%     97
  80%    105
  90%    117
  95%    125
  98%    134
  99%    146
 100%    165 (longest request)